# bontesteur

./: .gitignore  README.md  help.txt  infinitest.filters  pom.xml
src/main/java/com/ninjamind/conference/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/ninjamind/conference/controller/: ConferenceCommandsController.java  ConferenceController.java  ConferenceQueriesController.java  ExceptionControllerAdvice.java  HomeController.java  SimpleCORSFilter.java  SpeakerCommandsController.java  SpeakerController.java  SpeakerQueriesController.java  TalkCommandsController.java  TalkController.java  TalkQueriesController.java
src/main/java/com/ninjamind/conference/domain/: Conference.java  Country.java  Level.java  Speaker.java  Status.java  Talk.java
src/main/java/com/ninjamind/conference/dto/: ConferenceDetail.java  SpeakerDetail.java  TalkDetail.java
src/main/java/com/ninjamind/conference/events/: AbstractEvent.java  CreatedEvent.java  DeletedEvent.java  UpdatedEvent.java
src/main/java/com/ninjamind/conference/events/dto/: ConferenceDetail.java  SpeakerDetail.java  TalkDetail.java
src/main/java/com/ninjamind/conference/exception/: ConferenceNotFoundException.java
src/main/java/com/ninjamind/conference/repository/: ConferenceRepository.java  CountryRepository.java  SpeakerRepository.java  TalkArchiverRepository.java  TalkArchiverRepositoryImpl.java  TalkRepository.java
src/main/java/com/ninjamind/conference/service/: DefaultFavoriteService.java  FavoriteService.java
src/main/java/com/ninjamind/conference/service/conference/: ConferenceService.java  ConferenceServiceImpl.java
src/main/java/com/ninjamind/conference/service/speaker/: SpeakerService.java  SpeakerServiceImpl.java
src/main/java/com/ninjamind/conference/service/talk/: TalkService.java  TalkServiceImpl.java
src/main/java/com/ninjamind/conference/utils/: LoggerFactory.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__CREATE_CONFERENCE.sql  V1_1__CREATE_CONFERENCE_TALK.sql  V1_3__CREATE_COUNTRY.sql  V1_4__CREATE_SPEAKER.sql  V1_5__CREATE_SPEAKER_TALK.sql  V1_6__CREATE_TALK.sql  V1_7__Init_data.sql
src/test/java/com/ninjamind/conference/abc/database/: AbstractDbunitRepositoryTest.java  TalkArchiverRepositoryImplTest.java
src/test/java/com/ninjamind/conference/abc/mock/: TalkServiceImplProblemMockTest.java
src/test/java/com/ninjamind/conference/abc/performance/: AbstractDbunitTestNgRepositoryTest.java  TalkArchiverRepositoryDbSetupSpeedTest.java  TalkArchiverRepositoryDbSetupTest.java  TalkArchiverRepositoryImplDbUnitTest.java  package-info.java
src/test/java/com/ninjamind/conference/abc/readablity/: DefaultFavoriteServiceTest.java
src/test/java/com/ninjamind/conference/category/: IntegrationTest.java  package-info.java
src/test/java/com/ninjamind/conference/controller/: ConferenceCommandsControllerTest.java  ConferenceControllerTest.java  ConferenceQueriesControllerTest.java  SpeakerCommandsControllerTest.java  SpeakerControllerTest.java  SpeakerQueriesControllerTest.java  TalkCommandsControllerTest.java  TalkControllerTest.java  TalkQueriesControllerTest.java
src/test/java/com/ninjamind/conference/controller/mock/: ConferenceQueriesControllerMockMvcSpringTest.java  ConferenceQueriesControllerRestAssuredWithWraperSpringTest.java  package-info.java
src/test/java/com/ninjamind/conference/junit/rule/: DbUnitTestRule.java
src/test/java/com/ninjamind/conference/repository/: CountryRepositoryTest.java  InitializeOperations.java  TalkArchiverRepositoryImplTest.java
src/test/java/com/ninjamind/conference/repository/country/: CountryRepositoryTest.java
src/test/java/com/ninjamind/conference/repository/interetdbsetup/: AbstractDbunitRepositoryTest.java  DbUnitRule.java  DbUnitTestRule.java  DbunitTestRule.java  TalkArchiverRepositoryImpAbtsractDbunit.java  TalkArchiverRepositoryImpAbtsractDbunitTest.java  TalkArchiverRepositoryImpAbtsractDbunitlTest.java  TalkArchiverRepositoryImplAvecRuleTest.java  TalkArchiverRepositoryImplTest.java
src/test/java/com/ninjamind/conference/repository/interetdbsetup/sav/: AbstractDbunitRepositoryTest.java  DbUnitTestRule.java  TalkArchiverRepositoryImpAbtsractDbunitAvantModifTest.java  TalkArchiverRepositoryImpAbtsractDbunitlTest.java  TalkArchiverRepositoryImplAvecRuleTest.java  TalkArchiverRepositoryImplCibleTest.java  TalkArchiverRepositoryImplTest.java  package-info.java
src/test/java/com/ninjamind/conference/repository/performance/: AbstractDbunitTestNgRepositoryTest.java  TalkArchiverRepositoryDbSetupSpeedTest.java  TalkArchiverRepositoryDbSetupTest.java  TalkArchiverRepositoryImplDbUnitTest.java  package-info.java
src/test/java/com/ninjamind/conference/repository/sav/: AbstractDbunitRepositoryTest.java  TalkArchiverRepositoryImpAbtsractDbunitlTest.java  TalkArchiverRepositoryImplCibleTest.java  TalkArchiverRepositoryImplTest.java  package-info.java
src/test/java/com/ninjamind/conference/service/: DefaultFavoriteServiceTest.java  TalkServiceImplProblemMockTest.java
src/test/java/com/ninjamind/conference/service/conference/: ConferenceServiceImplTest.java  ConferenceServiceImplTestNgTest.java
src/test/java/com/ninjamind/conference/service/lisibilite/: DefaultFavoriteServiceTest.java
src/test/java/com/ninjamind/conference/service/lisibilite/sav/: package-info.java  (+3 more)
src/test/java/com/ninjamind/conference/service/mock/: TalkServiceImplProblemMockTest.java  TalkServiceImplProblemMockTest2.java
src/test/java/com/ninjamind/conference/service/sav/: DefaultFavoriteServiceCibleTest.java  DefaultFavoriteServiceJUnitParameterizedTest.java  DefaultFavoriteServiceTest.java  package-info.java
src/test/java/com/ninjamind/conference/service/speaker/: SpeakerServiceImplTest.java
src/test/java/com/ninjamind/conference/service/talk/: TalkServiceImplTest.java
src/test/java/com/ninjamind/conference/utils/: LoggerFactoryTest.java  UtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/datasets/: talk_archived.xml  talk_init.xml
(+5 files in other folders)
