protected Object[] conferenceValues() {
        Conference devoxx2014 = new Conference().setName("Devoxx2014").setNbConferenceSlots(154L).setNbConferenceProposals(658L);
        Conference mixit2014 = new Conference("Mix-IT2014", 30L, 200L);
        Conference jugsummercamp2014 = new Conference("JugSummerCamp2014", 10L, 130L);
        Conference mixit2014WithoutParam = new Conference("Mix-IT2014", null, 200L);

        return $(
                //Avec les vraies valeurs : mixit2014 est la plus hype
                $(devoxx2014, mixit2014, Lists.newArrayList("Mix-IT2014", "Devoxx2014")),
                //Avec les vraies valeurs jugsummercamp2014 est la plus hype
                $(mixit2014, jugsummercamp2014, Lists.newArrayList("JugSummerCamp2014", "Mix-IT2014")),
                //Une conf avec des donnees incomplètes ne compte pas
                $(devoxx2014, mixit2014WithoutParam, Lists.newArrayList("Devoxx2014"))

        );
    }


Au niveau de la mise en place de DBSetup
========================================
AbstractTransactionalJUnit4SpringContextTests

insertInto("talk")
.columns("id", "name", "status", "dateStart", "dateEnd")
    .values(1L, "Le bon testeur il teste", Status.ACTIVE, new DateTime(2014,4,18,13,30).toDate(), new DateTime(2014,4,18,14,20).toDate())
    .values(2L, "La conf passee", Status.ACTIVE, new DateTime(2010,4,18,13,30).toDate(), new DateTime(2010,4,18,14,20).toDate())
    .build()