#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bontesteur
db.username=bontesteur
db.password=bontesteur
db.supressclose=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.package_toscan=com.ninjamind.conference.domain
